<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/1880c2ad27.js"></script>
    <link rel="stylesheet" href="main.css">
    <title>custom slider</title>
</head>
<body>
<div class="slider-wrap">
    <div class="slider-item">
        <img src="img/65246225_6125274686152_7373388833439612928_n.png" alt="4">
        <img src="img/65552548_6125274712752_4905367730279940096_n.png" alt="3">
        <img src="img/65775361_6125197451352_76300785503174656_n.png" alt="2">
        <img src="img/athletes-1867185_960_720.jpg" alt="1">
        <img src="img/quarterback-67701_960_720.jpg" alt="0">       
    </div>

    <ul class="slider-navigation">
      <li class="slider-dot" onclick="currentSlide(4)" data-target="4"><span></span></li>
      <li class="slider-dot" onclick="currentSlide(3)" data-target="3"><span></span></li>
      <li class="slider-dot" onclick="currentSlide(2)" data-target="2"><span></span></li>
      <li class="slider-dot" onclick="currentSlide(1)" data-target="1"><span></span></li>
      <li class="slider-dot" onclick="currentSlide(0)" data-target="0"><span></span></li>
    </ul>
    <div class="slider-buttons">
        <div class="slider-btn btn-left"><i class="fas fa-arrow-left"></i></div>
        <div class="slider-btn btn-right"><i class="fas fa-arrow-right"></i></div>
    </div>
</div>



    
    <script src="main.js"></script>
</body>
</html>